#加载日志
logging.file=/home/pengsheng/log/heroes.log  //线上日志输出
logging.level.org.springframework.web=debug
api.base-path =/shengapi 
profileActive =dev


#redis start  集群部署
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379
#spring.redis.cluster.timeout=2000
#spring.redis.cluster.max-redirects=5
#redis end
